# ansible-devbox
Provsion host


```ansible-galaxy install -r requirements.yaml```
```export ANSIBLE_HOST_KEY_CHECKING=False```
```ansible-playbook  -i tests/inventory  provision.yaml --connection=local```
